<head>
    <title>Jadwal Sholat</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #4a61d4;
        }
        th {
            background-color: #5165d6;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Jadwal Sholat</h2>
    <table>
        <tr>
            <th>Sholat</th>
            <th>Waktu</th>
        </tr>
        <tr>
            <td>Subuh</td>
            <td>04:30</td>
        </tr>
        <tr>
            <td>Dzuhur</td>
            <td>12:00</td>
        </tr>
        <tr>
            <td>Ashar</td>
            <td>15:30</td>
        </tr>
        <tr>
            <td>Maghrib</td>
            <td>18:00</td>
        </tr>
        <tr>
            <td>Isya</td>
            <td>19:30</td>
        </tr>
    </table>
</body>
</html>
