<head>
    <title>Jadwal Belajar</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #3498db;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #d6eaf8;
        }
    </style>
</head>
<body>
    <h2>Jadwal Belajar</h2>
    <table>
        <tr>
            <th>Hari</th>
            <th>Waktu</th>
            <th>Topik/Mata Pelajaran</th>
            <th>Durasi</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>19:00 - 21:00</td>
            <td>HTML & CSS</td>
            <td>2 Jam</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>19:30 - 21:00</td>
            <td>JavaScript Dasar</td>
            <td>1.5 Jam</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>20:00 - 22:00</td>
            <td>UI/UX Design (Figma)</td>
            <td>2 Jam</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>19:00 - 20:30</td>
            <td>React JS</td>
            <td>1.5 Jam</td>
        </tr>
        <tr>
            <td>Jumat</td>
            <td>20:00 - 21:30</td>
            <td>Database & SQL</td>
            <td>1.5 Jam</td>
        </tr>
        <tr>
            <td>Sabtu</td>
            <td>09:00 - 11:00</td>
            <td>Project Mini Website</td>
            <td>2 Jam</td>
        </tr>
        <tr>
            <td>Minggu</td>
            <td>10:00 - 12:00</td>
            <td>Review & Latihan Koding</td>
            <td>2 Jam</td>
        </tr>
    </table>
</body>
</html>
